branch <- c(
          "初台店",
          "幡谷店",
          "吉祥寺店",
          "笹塚店",
          "明大前店"
          )

sales <- c(
           2024,
           2164,
           6465,
           2186,
           2348
          )

df <- data.frame(branch=branch, salses=sales)

df$branch # 列データを要素として取り出す
df[[1]]   # 列データを要素として取り出す
df[,1]    # 列データを要素として取り出す
df[1]     # 列データをリストとして取り出す

df[1,]    # 行データをリストとして取り出す

