###################################################
# すべての説明変数を使用して重回帰分析
###################################################
# 線形単回帰分析を実行
lm1 <- lm(var_1 ~
            var_2 + var_3 + var_4 + var_5 + var_6,
          data=data)
summary(lm1)                # 分析結果を表示
round(coefficients(lm1), 2) # 係数を表示

# 分析のもとになったデータと予測値、残差を一覧にする
exp <- predict(lm1)         # 元データに対する予測値
res <- residuals(lm1)       # データと予測値の残差
view_lm1 <- data.frame(data[1], exp, res) # データフレームにまとめる

