##################################################
# 増減法で説明変数を減らして重回帰分析
##################################################
# 説明変数を減らしたAIC値を求める
stp<-step(lm1)
# 不要な説明変数を外して線形単回帰分析を実行
lm2 <- lm(var_1 ~
            var_3 + var_5 + var_6,
          data=data)
summary(lm2)                # 分析結果を表示
round(coefficients(lm2), 2) # 係数を表示

# 分析のもとになったデータと予測値、残差を一覧にする
exp <- predict(lm2)         # 元データに対する予測値
res <- residuals(lm2)       # データと予測値の残差
view_lm2 <- data.frame(data[1], exp, res) # データフレームにまとめる

