################################################
# 不要な相互作用を除いて重回帰分析
################################################
# 相互作用を考慮した重回帰分析を実行
lm3 <- lm(var_1 ~
            (var_2 + var_3 + var_4 + var_5 + var_6) ^2,
          data=data)
summary(lm3)

# 相互作用を1つずつ外してAIC値を求める
lm4 <- step(lm3)

# 分析のもとになったデータと予測値、残差を一覧にする
exp <- predict(lm4)         # 元データに対する予測値
res <- residuals(lm4)       # データと予測値の残差
view_lm4 <- data.frame(data[1], exp, res) # データフレームにまとめる

# 係数を表示
round(coefficients(lm4), 2)

# 説明変数に値を代入
  v2 <- 0.1
  v3 <- 0
  v4 <- 300
  v5 <- 4
  v6 <- 4
  
# 回帰モデルで予測する
prd <- -42856.68 +
  8566.82  * v2 -      # 立地
  7240.91  * v3 +      # 競合店
  73.71    * v4 +      # 面積
  11490.02 * v5 +      # サービス満足度
  7600.81  * v6 -      # 商品の充実度
  21.45    * v2 * v4 - # var_2:var_4
  805.99   * v2 * v6 + # var_2:var_6
  23.56    * v3 * v4 - # var_3:var_4
  17.90    * v4 * v5 - # var_4:var_5
  1575.55  * v5 * v6   # var_5:var_6

