add_book2 <- list(
                  id   = c(1:3),
                  name = list("秀和太郎", "築地花子", "宗田解析"),
                  add  = list("中央区築地100-1",
                              "中央区築地本町200",
                              "中央区日本橋99")
                  )

add_book2[["name"]]       # 名前付きリスト要素の取り出し
add_book2$"name"          # 名前付きリスト要素の取り出し
add_book2["name"]         # 名前付きリスト要素を名前付きで取り出し
add_book2[["name"]][[1]]  # 名前付きリスト要素のサブ要素の取り出し
add_book2[["name"]][1]    # 名前付きリスト要素のサブ要素をリストに格納して取り出し

